<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;600&display=swap" rel="stylesheet">

    <title>Sacrifice</title>
</head>

<body>
    <header class="header" id="header">
        <div class="navbar">
            <div class="navbar__logo">
                <img class="navbar__logo-img" src="/img/logo.png" alt="Sacrefice logo">
            </div>
            <li class="navbar__li">
                <ul><a href="#header">Home</a></ul>
                <ul><a href="#main">Trailer</a></ul>
                <ul><a href="#h-t-s">How to survive</a></ul>
            </li>
        </div>
        <div class="header__dash">
            <img class="dash" src="/img/dash.png" alt="Dash">
        </div>
        <div class="header__content">
            <div class="header__content-text">
                <h1 class="header__content-text-title">ABOUT</h1>
                <p class="header__content-text-discription">Fascinating horror with elements of survival will immerse
                    you in an incredible story about people and victims in the name of justice. <br>You will see the
                    world through the eyes of journalist Ethan, reveal the secret of the city stuck in the past and
                    answer the question of what is real evil. </p>
                <button class="header__content-button">
                    More
                </button>
            </div>
            <div class="header__content-image">
                <img src="/img/header-content-title-img-old.png" alt="" class="header__content-img-img">
            </div>

        </div>
        <div class="header__dash">
            <img class="dash" src="/img/dash.png" alt="Dash">
        </div>
        <div class="header__sponsors">
            <img src="/img/header-sponsor.png" alt="Sponsors" class="header__sponsors-img">
        </div>
        <div class="header__dash">
            <img class="dash" src="/img/dash.png" alt="Dash">
        </div>
    </header>

    <main class="main" id="main">
        <div class="main__how-to-survive">
            <h2 class="main__how-to-survive-title">TRAILER</h2>
            <img class="main__dash" src="/img/dash.png" alt="Dash">
            <iframe class="main_trailer" width="1280" height="720" src="https://www.youtube.com/embed/VmaLYsIzdDk" title="Sacrifice teaser trailer | Global Game Jam 2022" frameborder="0" allow="accelerometer; autoplay; 
                clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            <h2 class="main__how-to-survive-title" >HOW TO SURVIVE</h2>
            <img class="main__dash" src="/img/dash.png" alt="Dash">
        </div>
        <div class="main__how-to-survive-content" id="h-t-s">
            <img src="/img/main_generator.png" alt="Generator" class="main__how-to-survive-content-items-left">
            <img src="/img/main_pill.png" alt="Pills" class="main__how-to-survive-content-items-right">
            <img src="/img/main_truth.png" alt="Truth" class="main__how-to-survive-content-items-left">
            <img src="/img/main_escape.png" alt="Escape" class="main__how-to-survive-content-items-right">
            <img class="main__how-to-survive-dash" src="/img/dash.png" alt="Dash">
        </div>
    </main>

    <footer class="footer" id="footer">
        <div class="footer__content">
        <h5 class="footer_copyright">@Tokway 2022</h5>
        </div>
    </footer>
</body>

</html>